################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_sensor_env.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_sensor_env.la
pkgconfig_DATA = src/libfty_sensor_env.pc

include_HEADERS = \
    include/fty_sensor_env.h \
    include/fty_sensor_env_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/libth.h

endif
src_libfty_sensor_env_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_sensor_env_la_SOURCES += \
    src/libth.cc

endif

src_libfty_sensor_env_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libfty_sensor_env_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libfty_sensor_env_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_sensor_env_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_sensor_env_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_sensor_env_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_SENSOR_ENV
bin_PROGRAMS += src/fty-sensor-env
src_fty_sensor_env_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_sensor_env_LDADD = ${program_libs}
src_fty_sensor_env_SOURCES = src/fty_sensor_env.cc
src_fty_sensor_env_config_DATA = src/fty-sensor-env.cfg
src_fty_sensor_env_configdir = $(sysconfdir)/fty-sensor-env
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-sensor-env.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_SENSOR_ENV

if ENABLE_FTY_SENSOR_ENV_SELFTEST
check_PROGRAMS += src/fty_sensor_env_selftest
noinst_PROGRAMS += src/fty_sensor_env_selftest
src_fty_sensor_env_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_sensor_env_selftest_LDADD = ${program_libs}
src_fty_sensor_env_selftest_SOURCES = src/fty_sensor_env_selftest.cc
endif #ENABLE_FTY_SENSOR_ENV_SELFTEST

# define custom target for all products of /src
src:
	src/fty-sensor-env \
	src/fty_sensor_env_selftest \
	src/libfty_sensor_env.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_sensor_env_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_sensor_env_selftest

check-verbose: src/fty_sensor_env_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_sensor_env_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_sensor_env_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_sensor_env_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_sensor_env_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_sensor_env_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_sensor_env_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_sensor_env_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_sensor_env_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_sensor_env_selftest -v

if WITH_GCOV
coverage: src/fty_sensor_env_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_sensor_env_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-sensor-env test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_sensor_env_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
