################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libth.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libth.la
pkgconfig_DATA = src/libth.pc

include_HEADERS = \
    include/agent_th.h \
    include/libth.h \
    include/th_library.h

src_libth_la_SOURCES = \
    src/libth.cc \
    src/platform.h

src_libth_la_CPPFLAGS = ${AM_CPPFLAGS} -D__STDC_FORMAT_MACROS
src_libth_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libth_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libth_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libth_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libth_la_LIBADD = ${project_libs}

if WITH_AGENT_TH
bin_PROGRAMS += src/agent-th
src_agent_th_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_th_LDADD = ${program_libs}
src_agent_th_SOURCES = src/agent-th.cc
if WITH_SYSTEMD
src_agent_th_servicedir = @prefix@/lib/systemd/system
src_agent_th_service_DATA = src/agent-th.service
endif #WITH_SYSTEMD

endif #WITH_AGENT_TH
if WITH_TH_SELFTEST
check_PROGRAMS += src/th_selftest
noinst_PROGRAMS += src/th_selftest
src_th_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_th_selftest_LDADD = ${program_libs}
src_th_selftest_SOURCES = src/th_selftest.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_TH_SELFTEST


# define custom target for all products of /src
src:
	src/agent-th \
	src/th_selftest \
	src/libth.la

check-local: src/th_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/th_selftest

check-verbose: src/th_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/th_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/th_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/th_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/th_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/th_selftest

# Run the selftest binary under gdb for debugging
debug: src/th_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/th_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/th_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/th_selftest -v

if WITH_GCOV
coverage: src/th_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "th_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-th test coverage" --num-spaces 4 coverage.info
else
coverage: src/th_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
