################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libagent_th.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_th.la
pkgconfig_DATA = src/libagent_th.pc

include_HEADERS = \
    include/agent_th.h \
    include/agent_th_library.h

src_libagent_th_la_SOURCES = \
    src/logger.cc \
    src/libth.cc \
    src/platform.h

src_libagent_th_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libagent_th_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libagent_th_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_th_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_th_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_th_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_TH
bin_PROGRAMS += src/bios-agent-th
src_bios_agent_th_CPPFLAGS = ${AM_CPPFLAGS} -D__STDC_FORMAT_MACROS
src_bios_agent_th_LDADD = ${program_libs}
src_bios_agent_th_SOURCES = src/bios_agent_th.cc
src_bios_agent_th_config_DATA = src/bios-agent-th.cfg
src_bios_agent_th_configdir = $(sysconfdir)/agent-th
if WITH_SYSTEMD_UNITS
src_bios_agent_th_servicedir = @prefix@/lib/systemd/system
src_bios_agent_th_service_DATA = src/bios-agent-th.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_TH

if ENABLE_AGENT_TH_SELFTEST
check_PROGRAMS += src/agent_th_selftest
noinst_PROGRAMS += src/agent_th_selftest
src_agent_th_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_th_selftest_LDADD = ${program_libs}
src_agent_th_selftest_SOURCES = src/agent_th_selftest.cc
endif #ENABLE_AGENT_TH_SELFTEST

# define custom target for all products of /src
src:
	src/bios-agent-th \
	src/agent_th_selftest \
	src/libagent_th.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/agent_th_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_th_selftest

check-verbose: src/agent_th_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_th_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_th_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/agent_th_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_th_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/agent_th_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_th_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/agent_th_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_th_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_th_selftest -v

if WITH_GCOV
coverage: src/agent_th_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_th_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-th test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_th_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
